spring.application.name=VisionLOC

#mvn spring-boot:run
server.port=9100	

#mysql -u mahima -p'mahima' --command to open db
#spring.datasource.url=jdbc:mysql://localhost:3306/vision_loc_db
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=mahima
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=mahima
spring.datasource.password=mahima
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:file:./data/vision_loc_db

#spring.datasource.url=jdbc:h2:~/vision_loc_db;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Optional: enable web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
